APP_NAME="Doodle Cargo"
APP_PORT=3000

# Database ORM configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=doodle-cargo
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
